{
  "name": "hacc-hui",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@slack/bolt": "^2.2.3",
    "bcrypt": "^5.0.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.1.1",
    "simpl-schema": "^1.9.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.2.0",
    "uniforms": "^3.0.0-rc.2",
    "uniforms-bridge-simple-schema-2": "^3.0.0-rc.2",
    "uniforms-semantic": "^3.0.0-rc.2",
    "xkpasswd": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "better-docs": "^2.3.0",
    "chai": "^4.2.0",
    "docdash": "^1.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-utils": "^2.1.0",
    "faker": "^4.1.0",
    "fast-check": "^2.1.0",
    "jsdoc": "^3.6.5",
    "puppeteer": "^5.2.1",
    "sinon": "^9.0.3"
  },
  "scripts": {
    "start": "cross-env METEOR_NO_RELEASE_CHECK=1 meteor --settings ../config/settings.development.json --port 3400",
    "start2": "cross-env METEOR_NO_RELEASE_CHECK=1 meteor --settings ../config/settings.development.json --port 3500",
    "lint": "eslint --quiet --ext .jsx --ext .js ./imports",
    "pretest": "npm run lint",
    "test": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --once --driver-package meteortesting:mocha --port 3500",
    "test-no-lint": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --once --driver-package meteortesting:mocha --port 3500",
    "test-app": "cross-env METEOR_NO_RELEASE_CHECK=1 TEST_BROWSER_DRIVER=puppeteer meteor test --full-app --once --driver-package meteortesting:mocha --port 3500",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "move-docs": "cp -r ../docs/ ../../docusaurus/static/jsdoc/",
    "deploy": "cross-env DEPLOY_HOSTNAME=us-east-1.galaxy-deploy.meteor.com meteor deploy hacchui.meteorapp.com --settings ../config/settings.production.json"
  }
}
